<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="style.js"></script>
    <title>Hurricanes, Typhoons and Temperature</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: absolute;
            height: 150px;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: blue;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>

</head>

<body>
    <ul>
        <li><a class="active" href="landing.html">Home</a></li>
        <li><a href="index.html">Hurricane Tracker</a></li>
        <li><a href="heatmap.html">Heat Map</a></li>
    </ul>


    <!-- <div class="background"> -->
    <div>
        <a href="index.html"><img src="h2.jpg"></a>
        <div class="box">
            <p class=a>Welcome to your Hurdata app! This application has the ability to track the temperature, wind speed, location, and movement going back to 1850. Click the Appleye to learn more!
            </p>
        </div>
    </div>

    <script src="style.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
</body>

</html>